| Run on Tue Nov  5 18:04:20 2024
|
|Input file:
|--------------------------------------------------------------
|mmgbsa POI-E3 analysis
|&general
|  interval=1, netcdf=1, verbose=2
|  keep_files=0, startframe=3, endframe=3
|/
|&gb
|  igb=5,
|  saltcon=0.0, surften=0.0072,
|  surfoff=0.0, molsurf=0,
|/
|nmode
|  drms=0.002, maxcyc=10000,
|  nminterval=1, nmendframe=2000,
|  nmode_igb=1,
|/
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.gas.prmtop
|Receptor topology file:          POI-protac.prmtop
|Ligand topology file:            E3.prmtop
|Initial mdcrd(s):                0-2.align.nc
|
|Receptor mask:                  ":1-127,512"
|Ligand mask:                    ":128-511"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       335.3917                0.0000              0.0000
ANGLE                     1175.9381                0.0000              0.0000
DIHED                     2437.3507                0.0000              0.0000
VDWAALS                  -4255.6007                0.0000              0.0000
EEL                     -37186.6287                0.0000              0.0000
1-4 VDW                   1618.8386                0.0000              0.0000
1-4 EEL                  20838.2013                0.0000              0.0000
EGB                      -5609.0883                0.0000              0.0000
ESURF                      203.9992                0.0000              0.0000

G gas                   -15036.5090                0.0000              0.0000
G solv                   -5405.0891                0.0000              0.0000

TOTAL                   -20441.5981                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        82.8131                0.0000              0.0000
ANGLE                      307.7773                0.0000              0.0000
DIHED                      722.4572                0.0000              0.0000
VDWAALS                  -1110.8378                0.0000              0.0000
EEL                      -9706.3863                0.0000              0.0000
1-4 VDW                    433.9799                0.0000              0.0000
1-4 EEL                   5489.7058                0.0000              0.0000
EGB                      -1651.8901                0.0000              0.0000
ESURF                       58.7601                0.0000              0.0000

G gas                    -3780.4908                0.0000              0.0000
G solv                   -1593.1300                0.0000              0.0000

TOTAL                    -5373.6208                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       252.5786                0.0000              0.0000
ANGLE                      868.1607                0.0000              0.0000
DIHED                     1714.8936                0.0000              0.0000
VDWAALS                  -3038.5052                0.0000              0.0000
EEL                     -27216.2422                0.0000              0.0000
1-4 VDW                   1184.8587                0.0000              0.0000
1-4 EEL                  15348.4955                0.0000              0.0000
EGB                      -4258.5574                0.0000              0.0000
ESURF                      158.1824                0.0000              0.0000

G gas                   -10885.7603                0.0000              0.0000
G solv                   -4100.3750                0.0000              0.0000

TOTAL                   -14986.1353                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                        0.0001                0.0000              0.0000
DIHED                       -0.0001                0.0000              0.0000
VDWAALS                   -106.2577                0.0000              0.0000
EEL                       -264.0002                0.0000              0.0000
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                        301.3592                0.0000              0.0000
ESURF                      -12.9433                0.0000              0.0000

DELTA G gas               -370.2579                0.0000              0.0000
DELTA G solv               288.4159                0.0000              0.0000

DELTA TOTAL                -81.8420                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
