| Run on Tue Nov  5 18:03:58 2024
|
|Input file:
|--------------------------------------------------------------
|mmgbsa POI-E3 analysis
|&general
|  interval=1, netcdf=1, verbose=2
|  keep_files=0, startframe=3, endframe=3
|/
|&gb
|  igb=5,
|  saltcon=0.0, surften=0.0072,
|  surfoff=0.0, molsurf=0,
|/
|nmode
|  drms=0.002, maxcyc=10000,
|  nminterval=1, nmendframe=2000,
|  nmode_igb=1,
|/
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.gas.prmtop
|Receptor topology file:          E3-protac.prmtop
|Ligand topology file:            POI.prmtop
|Initial mdcrd(s):                0-2.align.nc
|
|Receptor mask:                  ":128-512"
|Ligand mask:                    ":1-127"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       335.3917                0.0000              0.0000
ANGLE                     1175.9381                0.0000              0.0000
DIHED                     2437.3507                0.0000              0.0000
VDWAALS                  -4255.6007                0.0000              0.0000
EEL                     -37186.6287                0.0000              0.0000
1-4 VDW                   1618.8386                0.0000              0.0000
1-4 EEL                  20838.2013                0.0000              0.0000
EGB                      -5609.0883                0.0000              0.0000
ESURF                      203.9992                0.0000              0.0000

G gas                   -15036.5090                0.0000              0.0000
G solv                   -5405.0891                0.0000              0.0000

TOTAL                   -20441.5981                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       255.6102                0.0000              0.0000
ANGLE                      908.9434                0.0000              0.0000
DIHED                     1807.5323                0.0000              0.0000
VDWAALS                  -3108.5371                0.0000              0.0000
EEL                     -27309.5395                0.0000              0.0000
1-4 VDW                   1201.8888                0.0000              0.0000
1-4 EEL                  15231.0638                0.0000              0.0000
EGB                      -4274.3450                0.0000              0.0000
ESURF                      159.1665                0.0000              0.0000

G gas                   -11013.0381                0.0000              0.0000
G solv                   -4115.1785                0.0000              0.0000

TOTAL                   -15128.2166                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        79.7815                0.0000              0.0000
ANGLE                      266.9946                0.0000              0.0000
DIHED                      629.8184                0.0000              0.0000
VDWAALS                  -1044.9454                0.0000              0.0000
EEL                      -9643.0831                0.0000              0.0000
1-4 VDW                    416.9497                0.0000              0.0000
1-4 EEL                   5607.1375                0.0000              0.0000
EGB                      -1601.6220                0.0000              0.0000
ESURF                       57.4230                0.0000              0.0000

G gas                    -3687.3468                0.0000              0.0000
G solv                   -1544.1990                0.0000              0.0000

TOTAL                    -5231.5458                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                        0.0001                0.0000              0.0000
DIHED                       -0.0000                0.0000              0.0000
VDWAALS                   -102.1182                0.0000              0.0000
EEL                       -234.0061                0.0000              0.0000
1-4 VDW                      0.0001                0.0000              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                        266.8787                0.0000              0.0000
ESURF                      -12.5902                0.0000              0.0000

DELTA G gas               -336.1241                0.0000              0.0000
DELTA G solv               254.2885                0.0000              0.0000

DELTA TOTAL                -81.8356                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
